.food-tile-wrapper {
    position: relative;
    max-width: 300px;
    align-items: center;
    display: inline-table;

    .food-pic {
        border: 5px solid rgba(255, 88, 88, 0.8);
        border-radius: 20px;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0px 0px 20px 20px;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;

        .food-price {
            font-weight: lighter;
        }
    }
}

.food-tile-wrapper:hover {
    .overlay {
        opacity: 1;
    }
}
