.home {
    display: flex;
    flex-direction: column;

    .home-special-title {
        display: flex;
        justify-content: center;
        padding: 20px;
        margin: 20px 0;
        font-family: 'Lobster', cursive;
        font-size: 60px;
    }

    .home-content-wrapper {
        display: flex;
        justify-content: center;

        .card {
            padding: 0;
        }
    }
}
