html {
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    background: linear-gradient(
        90deg,
        rgba(255, 88, 88, 1) 0%,
        rgba(252, 88, 125, 1) 42%,
        rgba(246, 87, 167, 1) 100%
    );

    .nav-items {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        color: white;
        overflow: hidden;

        .nav-link {
            padding: 10px;
        }
    }
}
