.nav-item {
    padding: 10px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: white;
    color: black;
    transition-duration: 0.3s;
    cursor: pointer;
}
